resource_groups = {
  aks_re1 = {
    name   = "rg-aks"
    region = "region1"
  }

  agw_re1 = {
    name   = "rg-agw"
    region = "region1"
  }

  vnet_hub_re1 = {
    name   = "rg-vnet-hub"
    region = "region1"
  }

  aks_spoke_re1 = {
    name   = "rg-aks-spoke"
    region = "region1"
  }
  
  ops_re1 = {
    name   = "rg-ops"
    region = "region1"
  }

  devops_re1 = {
    name   = "rg-devops"
    region = "region1"
  }

  jumpbox_re1 = {
    name   = "rg-jumpbox"
    region = "region1"
  }
}
