resource_groups = {
  aks_re1 = {
    name   = "chenmin4-aks-re1"
    region = "region1"
  }

  agw_re1 = {
    name   = "chenmin4-agw-re1"
    region = "region1"
  }

  vnet_hub_re1 = {
    name   = "chenmin4-vnet-hub-re1"
    region = "region1"
  }

  aks_spoke_re1 = {
    name   = "chenmin4-aks_spoke_re1"
    region = "region1"
  }
  
  ops_re1 = {
    name   = "chenmin4-ops_re1"
    region = "region1"
  }

  devops_re1 = {
    name   = "chenmin4-devops_re1"
    region = "region1"
  }

  jumpbox_re1 = {
    name   = "chenmin4-jumpbox_re1"
    region = "region1"
  }
}
